@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Rubik:wght@300;400;500&display=swap');

:root{
    --rubik-font: 'Rubik', sans-serif;
    --poppings: 'Poppins', sans-serif;
    --Blue: hsl(246, 80%, 60%);
    --white: #fff;

    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red2: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet : hsl(264, 64%, 52%);
    --Soft-orange : hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    --radius: 1.2rem;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--rubik-font);
    border-radius: var(--radius)         ;
}

body{
    font-size: 62.5%;
    background: url(images/watch.png), var(--Very-dark-blue);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    color: var(--white);
}

h1{
    font-weight: 400;
}

.muted{
    font-size: 0.9rem;
    color: var(--Pale-Blue);
}

.heading{
    letter-spacing: 3px;
    font-size: 2.2rem;
}

.main-p{
    background: var(--Dark-blue);
    position: absolute;
    top: 2.7rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main-p img{
    position: absolute;
    right: 2rem;
    padding: 0.5rem;
}

.main-p img:hover{
    cursor: pointer;
}

.main-p h3{
    font-size: 1.3rem;
    font-weight: 400;
}

.heading, .main-p, article{
    padding: 2rem;
}

/* ---------MAIN SECTION----------------- */
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100wv - 70% + 10rem);
    height: 70vh;
    justify-content: center;
    gap: 2rem;
}

.main div{
    position: relative; /* make divs touch bottom */
    overflow: hidden;
}

.main h1{
    font-weight: 100;
    font-size: 2.1rem;
}

div.main > :nth-child(n+2){
    position: relative;
    min-width: 213.94px;
}

div.main> :nth-child(n+2) h1{
    font-size: 2.8rem;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
}

.item-1{
    grid-row: 1/3;
    background: var(--Dark-blue);
}

.item-in-1{
    position:absolute;
    background: var(--Blue);
    top: 0;
    overflow: visible;
    height: 45vh;
    width: 100%;

    display: flex;
    flex-direction: column;
}

.item-in-1 img{
    width: 4.5rem;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
    transition: transform 350ms ease-in-out;
}

.item-in-1 img:hover{
    transform: scale(1.2);
}

.reportFor{
    margin-top: 2.3rem;
}

.jeremyBottom{
    margin-top: 1.3rem;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    transition: all 350ms;
}

.jeremyBottom:hover{
    color: white;
}

.item-1 div{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    border-radius: 0;
}

.ico-back{
    position: absolute;
    right: 20px;
    top: -6px;
}


/* --------------------ITEM 2 ******WORK******** */

.item-2{
    background: var(--Light-red);
}

.item-3{
    background: var(--Soft-blue);
}

.item-4{
    background: var(--Light-red2);
}

.item-5{
    background: var(--Lime-green);
}

.item-6{
    background: var(--Violet);
}

.item-7{
    background: var(--Soft-orange);
}


/* ------MEDIA-QUERIES--- */
@media(max-width: 960px){
    .main{
        width: 90%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2rem;
    }

    body{
        background: url(images/watchsmall.png), var(--Very-dark-blue);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .item-1{
        grid-row: 1/4;
    }

    .item-1 > div{
        margin-bottom: 4.5rem;
    }

    .item-in-1{
        height: 28rem;
        padding-top: 4rem;
    }

    .reportFor{
        margin-top: 6.8rem;
    }

    div.main > :nth-child(n+2) > div{
        top: 2.7rem;
        padding: 2rem;
    }

    div.main > :nth-child(n+2){
        padding-bottom: 2.7rem;
    }
}

@media(max-width: 795px){
    .main{
        width: 90%;
        height: auto;
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }

    .main h1{
        font-size: 1.6rem;
    }

    .item-1{
        height: 11.7rem;
    }

    .item-in-1{
        height: 8rem;
        padding: 2rem;
    }

    .reportFor, .jeremy{
        position: absolute;
    }

    .reportFor{
        right: 8rem;
        top: -4rem;
    }

    .jeremy{
        right: 2rem;
        top: 4.5rem;
        font-size: 0.5rem;
    }

    .item-1 div{
        bottom: -3rem;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
}











/* ---------ACTIVE CLASSSS---------- */
.active{
    color: #fff;
}
